# to get counts, usegalaxy.org. 
featureCounts on Galaxy -M -O frac TRUE, largest overlap TRUE


#Metadata
"sex"	"drug"	"target"	"Group"	"samplenames"
"F"	"FENT"	"PFC"	"PFCFFENT"	"fp-fent-2: Counts_FP-FENT-2_umi_Aligned.sortedByCoord.out.bam"
"M"	"SAL"	"PFC"	"PFCMSAL"	"mp-sal-4: Counts_MP-SAL-4_S21_umi_Aligned.sortedByCoord.out.bam"
"M"	"SAL"	"AMY"	"AMYMSAL"	"ma-sal-2: Counts_MA-SAL-2_umi_Aligned.sortedByCoord.out.bam"
"M"	"SAL"	"AMY"	"AMYMSAL"	"ma-sal-3: Counts_MA-SAL-3_umi_Aligned.sortedByCoord.out.bam"
"F"	"SAL"	"AMY"	"AMYFSAL"	"fa-sal-3: Counts_FA-SAL-3_umi_Aligned.sortedByCoord.out.bam"
"M"	"FENT"	"INPUT"	"INPUTMFENT"	"m-fent-5: Counts_M-FENT-5_S60_umi_Aligned.sortedByCoord.out.bam"
"F"	"SAL"	"AMY"	"AMYFSAL"	"fa-sal-5: Counts_FA-SAL-5_S38_umi_Aligned.sortedByCoord.out.bam"
"M"	"FENT"	"INPUT"	"INPUTMFENT"	"m-fent-4: Counts_M-FENT-4_umi_Aligned.sortedByCoord.out.bam"
"F"	"FENT"	"PFC"	"PFCFFENT"	"fp-fent-1: Counts_FP-FENT-1_S31_umi_Aligned.sortedByCoord.out.bam"
"F"	"SAL"	"AMY"	"AMYFSAL"	"fa-sal-2: Counts_FA-SAL-2_umi_Aligned.sortedByCoord.out.bam"
"M"	"FENT"	"INPUT"	"INPUTMFENT"	"m-fent-2: Counts_M-FENT-2_umi_Aligned.sortedByCoord.out.bam"
"F"	"SAL"	"INPUT"	"INPUTFSAL"	"f-sal-1: Counts_F-SAL-1_umi_Aligned.sortedByCoord.out.bam"
"M"	"SAL"	"AMY"	"AMYMSAL"	"ma-sal-5: Counts_MA-SAL-5_umi_Aligned.sortedByCoord.out.bam"
"F"	"SAL"	"AMY"	"AMYFSAL"	"fa-sal-1: Counts_FA-SAL-1_umi_Aligned.sortedByCoord.out.bam"
"M"	"FENT"	"INPUT"	"INPUTMFENT"	"m-fent-3: Counts_M-FENT-3_umi_Aligned.sortedByCoord.out.bam"
"F"	"FENT"	"PFC"	"PFCFFENT"	"FP-FENT-4: Counts_FP-FENT-4_umi_Aligned.sortedByCoord.out.bam"
"M"	"FENT"	"INPUT"	"INPUTMFENT"	"M-FENT-1: Counts_M-FENT-1_umi_Aligned.sortedByCoord.out.bam"
"M"	"SAL"	"AMY"	"AMYMSAL"	"MA-SAL-4 Counts_MA-SAL-4_umi_Aligned.sortedByCoord.out.bam"
"M"	"SAL"	"NAC"	"NACMSAL"	"MN-SAL-4: Counts_MN-SAL-4_S7_umi_Aligned.sortedByCoord.out.bam"
"F"	"SAL"	"PFC"	"PFCFSAL"	"FP-SAL-2: Counts_FP-SAL-2_S24_umi_Aligned.sortedByCoord.out.bam"
"M"	"SAL"	"NAC"	"NACMSAL"	"MN-SAL-2: Counts_MN-SAL-2_S5_umi_Aligned.sortedByCoord.out.bam"
"F"	"SAL"	"INPUT"	"INPUTFSAL"	"F-SAL-3: Counts_F-SAL-3_umi_Aligned.sortedByCoord.out.bam"
"M"	"SAL"	"INPUT"	"INPUTMSAL"	"M-SAL-5: Counts_M-SAL-5_umi_Aligned.sortedByCoord.out.bam"
"F"	"SAL"	"PFC"	"PFCFSAL"	"fp-sal-4: Counts_FP-SAL-4_S25_umi_Aligned.sortedByCoord.out.bam"
"M"	"SAL"	"INPUT"	"INPUTMSAL"	"M-SAL-3: Counts_M-SAL-3_umi_Aligned.sortedByCoord.out.bam"
"M"	"SAL"	"PFC"	"PFCMSAL"	"MP-SAL-2: Counts_MP-SAL-2_umi_Aligned.sortedByCoord.out.bam"
"M"	"SAL"	"NAC"	"NACMSAL"	"MN-SAL-3: Counts_MN-SAL-3_S6_umi_Aligned.sortedByCoord.out.bam"
"F"	"SAL"	"INPUT"	"INPUTFSAL"	"F-SAL-2: Counts_F-SAL-2_umi_Aligned.sortedByCoord.out.bam"
"M"	"SAL"	"PFC"	"PFCMSAL"	"MP-SAL-3: Counts_MP-SAL-3_S20_umi_Aligned.sortedByCoord.out.bam"
"M"	"SAL"	"NAC"	"NACMSAL"	"MN-SAL-1: Counts_MN-SAL-1_umi_Aligned.sortedByCoord.out.bam"
"M"	"SAL"	"INPUT"	"INPUTMSAL"	"M-SAL-2: Counts_M-SAL-2_umi_Aligned.sortedByCoord.out.bam"
"F"	"FENT"	"NAC"	"NACFFENT"	"FN-FENT-1: Counts_FN-FENT-1_umi_Aligned.sortedByCoord.out.bam"
"F"	"SAL"	"INPUT"	"INPUTFSAL"	"F-SAL-5: Counts_F-SAL-5_umi_Aligned.sortedByCoord.out.bam"
"F"	"FENT"	"NAC"	"NACFFENT"	"FN-FENT-2: Counts_FN-FENT-2_umi_Aligned.sortedByCoord.out.bam"
"M"	"SAL"	"PFC"	"PFCMSAL"	"MP-SAL-5: Counts_MP-SAL-5_umi_Aligned.sortedByCoord.out.bam"
"M"	"SAL"	"INPUT"	"INPUTMSAL"	"M-SAL-4: Counts_M-SAL-4_umi_Aligned.sortedByCoord.out.bam"
"F"	"SAL"	"NAC"	"NACFSAL"	"FN-SAL-3: Counts_FN-SAL-3_umi_Aligned.sortedByCoord.out.bam"
"M"	"SAL"	"PFC"	"PFCMSAL"	"MP-SAL-1: Counts_MP-SAL-1_umi_Aligned.sortedByCoord.out.bam"
"F"	"SAL"	"INPUT"	"INPUTFSAL"	"F-SAL-4: Counts_F-SAL-4_umi_Aligned.sortedByCoord.out.bam"
"F"	"FENT"	"NAC"	"NACFFENT"	"FN-FENT-3: Counts_FN-FENT-3_S10_umi_Aligned.sortedByCoord.out.bam"
"F"	"FENT"	"NAC"	"NACFFENT"	"FN-FENT-4: Counts_FN-FENT-4_umi_Aligned.sortedByCoord.out.bam"
"F"	"FENT"	"NAC"	"NACFFENT"	"FN-FENT-5: Counts_FN-FENT-5_umi_Aligned.sortedByCoord.out.bam"
"F"	"FENT"	"PFC"	"PFCFFENT"	"FP-FENT-5: Counts_FP-FENT-5_umi_Aligned.sortedByCoord.out.bam"
"F"	"SAL"	"PFC"	"PFCFSAL"	"FP-SAL-1: Counts_FP-SAL-1_S23_umi_Aligned.sortedByCoord.out.bam"
"F"	"SAL"	"NAC"	"NACFSAL"	"FN-SAL-1: Counts_FN-SAL-1_umi_Aligned.sortedByCoord.out.bam"
"F"	"SAL"	"NAC"	"NACFSAL"	"FN-SAL-5: Counts_FN-SAL-5_S3_umi_Aligned.sortedByCoord.out.bam"
"M"	"SAL"	"INPUT"	"INPUTMSAL"	"M-SAL-1: Counts_M-SAL-1_umi_Aligned.sortedByCoord.out.bam"
"F"	"FENT"	"INPUT"	"INPUTFFENT"	"F-FENT-1: Counts_F-FENT-1_umi_Aligned.sortedByCoord.out.bam"
"F"	"FENT"	"INPUT"	"INPUTFFENT"	"F-FENT-2: Counts_F-FENT-2_umi_Aligned.sortedByCoord.out.bam"
"M"	"FENT"	"PFC"	"PFCMFENT"	"MP-FENT-5 Counts_MP-FENT-5_umi_Aligned.sortedByCoord.out.bam"
"M"	"FENT"	"AMY"	"AMYMFENT"	"MA-FENT-4: Counts_MA-FENT-4_umi_Aligned.sortedByCoord.out.bam"
"F"	"FENT"	"AMY"	"AMYFFENT"	"FA-FENT-4: Counts_FA-FENT-4_S46_umi_Aligned.sortedByCoord.out.bam"
"M"	"FENT"	"AMY"	"AMYMFENT"	"MA-FENT-1: Counts_MA-FENT-1_S47_umi_Aligned.sortedByCoord.out.bam"
"M"	"FENT"	"AMY"	"AMYMFENT"	"MA-FENT-2: Counts_MA-FENT-2_umi_Aligned.sortedByCoord.out.bam"
"M"	"FENT"	"AMY"	"AMYMFENT"	"MA-FENT-3: Counts_MA-FENT-3_S49_umi_Aligned.sortedByCoord.out.bam"
"M"	"FENT"	"PFC"	"PFCMFENT"	"MP-FENT-4: Counts_MP-FENT-4_S29_umi_Aligned.sortedByCoord.out.bam"
"M"	"FENT"	"PFC"	"PFCMFENT"	"MP-FENT-3: Counts_MP-FENT-3_S28_umi_Aligned.sortedByCoord.out.bam"
"M"	"FENT"	"PFC"	"PFCMFENT"	"MP-FENT-2: Counts_MP-FENT-2_S27_umi_Aligned.sortedByCoord.out.bam"
"M"	"FENT"	"NAC"	"NACMFENT"	"MN-FENT-5: Counts_MN-FENT-5_S17_umi_Aligned.sortedByCoord.out.bam"
"M"	"FENT"	"NAC"	"NACMFENT"	"MN-FENT-4: Counts_MN-FENT-4_S16_umi_Aligned.sortedByCoord.out.bam"
"F"	"FENT"	"AMY"	"AMYFFENT"	"FA-FENT-1: Counts_FA-FENT-1_umi_Aligned.sortedByCoord.out.bam"
"F"	"FENT"	"AMY"	"AMYFFENT"	"FA-FENT-2: Counts_FA-FENT-2_umi_Aligned.sortedByCoord.out.bam"
"M"	"FENT"	"PFC"	"PFCMFENT"	"MP-FENT-1: Counts_MP-FENT-1_umi_Aligned.sortedByCoord.out.bam"
"M"	"FENT"	"NAC"	"NACMFENT"	"MN-FENT-3: Counts_MN-FENT-3_S15_umi_Aligned.sortedByCoord.out.bam"
"M"	"FENT"	"NAC"	"NACMFENT"	"MN-FENT-2: Counts_MN-FENT-2_umi_Aligned.sortedByCoord.out.bam"
"M"	"FENT"	"NAC"	"NACMFENT"	"MN-FENT-1: Counts_MN-FENT-1_umi_Aligned.sortedByCoord.out.bam"
"F"	"FENT"	"INPUT"	"INPUTFFENT"	"F-FENT-5: Counts_F-FENT-5_umi_Aligned.sortedByCoord.out.bam"
"F"	"FENT"	"INPUT"	"INPUTFFENT"	"F-FENT-4: Counts_F-FENT-4_umi_Aligned.sortedByCoord.out.bam"
"F"	"FENT"	"INPUT"	"INPUTFFENT"	"F-FENT-3: Counts_F-FENT-3_umi_Aligned.sortedByCoord.out.bam"
"F"	"FENT"	"AMY"	"AMYFFENT"	"FA-FENT-3: Counts_FA-FENT-3_S45_umi_Aligned.sortedByCoord.out.bam"
 
