CommonGenes	Sets
Sync	UP_DA_UP_PFC_MF
Slc17a8	UP_DA_UP_PFC_MF
Col11a1	UP_DA_UP_PFC_MF
Mrpl37	UP_DA_UP_PFC_MF
Ciart	UP_DA_UP_PFC_MF
Wdfy4	UP_DA_UP_PFC_MF
Gypa	UP_DA_UP_PFC_MF
H2-T23	UP_DA_UP_PFC_MF
Cd83	UP_DA_DOWN_PFC_MF
Diaph3	UP_DA_DOWN_PFC_MF
Adcyap1	UP_DA_DOWN_PFC_MF
Zfpl1	UP_DA_DOWN_PFC_MF
Nifk	UP_DA_DOWN_PFC_MF
Slc37a3	UP_DA_DOWN_PFC_MF
Ubfd1	UP_DA_DOWN_PFC_MF
Cckbr	UP_DA_DOWN_PFC_MF
Mrpl54	UP_DA_DOWN_PFC_MF
Vgf	UP_DA_DOWN_PFC_MF
Prex1	UP_DA_DOWN_PFC_MF
Synpo	UP_DA_DOWN_PFC_MF
Tmem150c	UP_DA_DOWN_PFC_MF
Rspo2	UP_DA_DOWN_PFC_MF
Emc7	UP_DA_DOWN_PFC_MF
Rpl3	UP_DA_DOWN_PFC_MF
Grcc10	UP_DA_DOWN_PFC_MF
Masp1	UP_DA_UP_PFC_M
Smad9	UP_DA_UP_PFC_M
Golim4	UP_DA_UP_PFC_M
Ciart	UP_DA_UP_PFC_M
Gypa	UP_DA_UP_PFC_M
H2-T23	UP_DA_UP_PFC_M
Col4a3	UP_DA_UP_PFC_M
Sync	UP_DA_UP_PFC_F
Eya2	UP_DA_UP_PFC_F
Col11a1	UP_DA_UP_PFC_F
Mrpl37	UP_DA_UP_PFC_F
Tmem168	UP_DA_UP_PFC_F
Ciart	UP_DA_UP_PFC_F
Ubtd2	UP_DA_UP_PFC_F
Wdfy4	UP_DA_UP_PFC_F
Pate2	UP_DA_UP_PFC_F
Gm48914	UP_DA_UP_PFC_F
Gm35867	UP_DA_UP_PFC_F
Srr	UP_DA_DOWN_PFC_M
Grid2ip	UP_DA_DOWN_PFC_M
Cd83	UP_DA_DOWN_PFC_M
Slc37a3	UP_DA_DOWN_PFC_M
Ubfd1	UP_DA_DOWN_PFC_M
Cdc14a	UP_DA_DOWN_PFC_M
Synpo	UP_DA_DOWN_PFC_M
Tmem232	UP_DA_DOWN_PFC_M
Tmem150c	UP_DA_DOWN_PFC_M
Rspo2	UP_DA_DOWN_PFC_M
Slc9a6	UP_DA_DOWN_PFC_M
Gm45194	UP_DA_DOWN_PFC_M
Gm35867	UP_DA_DOWN_PFC_M
Pam16	UP_DA_DOWN_PFC_F
Phf7	UP_DA_DOWN_PFC_F
Diaph3	UP_DA_DOWN_PFC_F
Zfpl1	UP_DA_DOWN_PFC_F
Nifk	UP_DA_DOWN_PFC_F
Ubfd1	UP_DA_DOWN_PFC_F
Cckbr	UP_DA_DOWN_PFC_F
Fgf2	UP_DA_DOWN_PFC_F
Vgf	UP_DA_DOWN_PFC_F
Prex1	UP_DA_DOWN_PFC_F
Tmem150c	UP_DA_DOWN_PFC_F
Emc7	UP_DA_DOWN_PFC_F
Gm10076	UP_DA_DOWN_PFC_F
Grcc10	UP_DA_DOWN_PFC_F
Cwc25	DOWN_DA_UP_PFC_MF
Sgk1	DOWN_DA_UP_PFC_MF
Dock2	DOWN_DA_UP_PFC_MF
4930512B01Rik	DOWN_DA_UP_PFC_MF
Trpc7	DOWN_DA_UP_PFC_MF
Pdzd2	DOWN_DA_UP_PFC_MF
Slc22a3	DOWN_DA_UP_PFC_MF
Ankhd1	DOWN_DA_UP_PFC_MF
Pdss1	DOWN_DA_UP_PFC_MF
Sirt4	DOWN_DA_UP_PFC_MF
Fgd5	DOWN_DA_UP_PFC_MF
Gch1	DOWN_DA_UP_PFC_MF
F13a1	DOWN_DA_UP_PFC_MF
Apobec2	DOWN_DA_UP_PFC_MF
Ccnjl	DOWN_DA_UP_PFC_MF
Spag16	DOWN_DA_UP_PFC_MF
Tnfrsf11b	DOWN_DA_UP_PFC_MF
Aox3	DOWN_DA_UP_PFC_MF
Gm10558	DOWN_DA_UP_PFC_MF
Ttc39aos1	DOWN_DA_UP_PFC_MF
Gm36908	DOWN_DA_UP_PFC_MF
Gm47664	DOWN_DA_UP_PFC_MF
Oprm1	DOWN_DA_DOWN_PFC_MF
Kif19a	DOWN_DA_DOWN_PFC_MF
Ptprk	DOWN_DA_DOWN_PFC_MF
Naa50	DOWN_DA_DOWN_PFC_MF
Gnal	DOWN_DA_DOWN_PFC_MF
Ncbp1	DOWN_DA_DOWN_PFC_MF
Plch2	DOWN_DA_DOWN_PFC_MF
1700003E16Rik	DOWN_DA_DOWN_PFC_MF
Wbp1	DOWN_DA_DOWN_PFC_MF
Lrfn1	DOWN_DA_DOWN_PFC_MF
Tnfsf13b	DOWN_DA_DOWN_PFC_MF
Chmp7	DOWN_DA_DOWN_PFC_MF
Npy1r	DOWN_DA_DOWN_PFC_MF
Iqch	DOWN_DA_DOWN_PFC_MF
Slc35f1	DOWN_DA_DOWN_PFC_MF
Lyrm4	DOWN_DA_DOWN_PFC_MF
Arxes1	DOWN_DA_DOWN_PFC_MF
Doc2a	DOWN_DA_DOWN_PFC_MF
Hrh1	DOWN_DA_DOWN_PFC_MF
Synpr	DOWN_DA_DOWN_PFC_MF
Rpl36	DOWN_DA_DOWN_PFC_MF
Tmem203	DOWN_DA_DOWN_PFC_MF
Lncenc1	DOWN_DA_DOWN_PFC_MF
Gm8113	DOWN_DA_DOWN_PFC_MF
Gm49179	DOWN_DA_DOWN_PFC_MF
Cwc25	DOWN_DA_UP_PFC_M
Sgk1	DOWN_DA_UP_PFC_M
Dock2	DOWN_DA_UP_PFC_M
Cldn10	DOWN_DA_UP_PFC_M
Slc22a3	DOWN_DA_UP_PFC_M
Grb14	DOWN_DA_UP_PFC_M
Zmynd19	DOWN_DA_UP_PFC_M
Gch1	DOWN_DA_UP_PFC_M
Gm12404	DOWN_DA_UP_PFC_M
Gm7467	DOWN_DA_UP_PFC_M
Gm36908	DOWN_DA_UP_PFC_M
Dyrk1b	DOWN_DA_UP_PFC_F
Eps8l1	DOWN_DA_UP_PFC_F
Sgk1	DOWN_DA_UP_PFC_F
4930512B01Rik	DOWN_DA_UP_PFC_F
Trpc7	DOWN_DA_UP_PFC_F
Pdzd2	DOWN_DA_UP_PFC_F
Slc22a3	DOWN_DA_UP_PFC_F
Pdss1	DOWN_DA_UP_PFC_F
Sirt4	DOWN_DA_UP_PFC_F
Apobec2	DOWN_DA_UP_PFC_F
Ccnjl	DOWN_DA_UP_PFC_F
Tnfrsf11b	DOWN_DA_UP_PFC_F
Aox3	DOWN_DA_UP_PFC_F
Gm10558	DOWN_DA_UP_PFC_F
Gm47664	DOWN_DA_UP_PFC_F
6330409D20Rik	DOWN_DA_DOWN_PFC_M
Gnal	DOWN_DA_DOWN_PFC_M
1700003E16Rik	DOWN_DA_DOWN_PFC_M
Lrfn1	DOWN_DA_DOWN_PFC_M
Ano7	DOWN_DA_DOWN_PFC_M
Slc35f1	DOWN_DA_DOWN_PFC_M
Ldb2	DOWN_DA_DOWN_PFC_M
Chst9	DOWN_DA_DOWN_PFC_M
Arxes1	DOWN_DA_DOWN_PFC_M
Doc2a	DOWN_DA_DOWN_PFC_M
Hrh1	DOWN_DA_DOWN_PFC_M
Synpr	DOWN_DA_DOWN_PFC_M
Lncenc1	DOWN_DA_DOWN_PFC_M
Gm8113	DOWN_DA_DOWN_PFC_M
Gm47270	DOWN_DA_DOWN_PFC_M
Oprm1	DOWN_DA_DOWN_PFC_F
Popdc3	DOWN_DA_DOWN_PFC_F
Zmynd19	DOWN_DA_DOWN_PFC_F
Ncbp1	DOWN_DA_DOWN_PFC_F
Pop7	DOWN_DA_DOWN_PFC_F
Cryzl2	DOWN_DA_DOWN_PFC_F
Zdhhc5	DOWN_DA_DOWN_PFC_F
Chmp7	DOWN_DA_DOWN_PFC_F
Iqch	DOWN_DA_DOWN_PFC_F
Scamp2	DOWN_DA_DOWN_PFC_F
Lrtm1	DOWN_DA_DOWN_PFC_F
Rpl36	DOWN_DA_DOWN_PFC_F
Bloc1s1	DOWN_DA_DOWN_PFC_F
Gm49179	DOWN_DA_DOWN_PFC_F
Cwc25	UP_PFC_MF_UP_PFC_M
Sgk1	UP_PFC_MF_UP_PFC_M
Dock2	UP_PFC_MF_UP_PFC_M
Slc22a3	UP_PFC_MF_UP_PFC_M
Gch1	UP_PFC_MF_UP_PFC_M
Ciart	UP_PFC_MF_UP_PFC_M
Gypa	UP_PFC_MF_UP_PFC_M
H2-T23	UP_PFC_MF_UP_PFC_M
Gm36908	UP_PFC_MF_UP_PFC_M
Sync	UP_PFC_MF_UP_PFC_F
Sgk1	UP_PFC_MF_UP_PFC_F
4930512B01Rik	UP_PFC_MF_UP_PFC_F
Trpc7	UP_PFC_MF_UP_PFC_F
Pdzd2	UP_PFC_MF_UP_PFC_F
Slc22a3	UP_PFC_MF_UP_PFC_F
Pdss1	UP_PFC_MF_UP_PFC_F
Col11a1	UP_PFC_MF_UP_PFC_F
Mrpl37	UP_PFC_MF_UP_PFC_F
Sirt4	UP_PFC_MF_UP_PFC_F
Ciart	UP_PFC_MF_UP_PFC_F
Apobec2	UP_PFC_MF_UP_PFC_F
Ccnjl	UP_PFC_MF_UP_PFC_F
Wdfy4	UP_PFC_MF_UP_PFC_F
Tnfrsf11b	UP_PFC_MF_UP_PFC_F
Aox3	UP_PFC_MF_UP_PFC_F
Gm10558	UP_PFC_MF_UP_PFC_F
Gm47664	UP_PFC_MF_UP_PFC_F
Cd83	DOWN_PFC_MF_DOWN_PFC_M
Gnal	DOWN_PFC_MF_DOWN_PFC_M
Slc37a3	DOWN_PFC_MF_DOWN_PFC_M
1700003E16Rik	DOWN_PFC_MF_DOWN_PFC_M
Lrfn1	DOWN_PFC_MF_DOWN_PFC_M
Ubfd1	DOWN_PFC_MF_DOWN_PFC_M
Slc35f1	DOWN_PFC_MF_DOWN_PFC_M
Synpo	DOWN_PFC_MF_DOWN_PFC_M
Arxes1	DOWN_PFC_MF_DOWN_PFC_M
Tmem150c	DOWN_PFC_MF_DOWN_PFC_M
Rspo2	DOWN_PFC_MF_DOWN_PFC_M
Doc2a	DOWN_PFC_MF_DOWN_PFC_M
Hrh1	DOWN_PFC_MF_DOWN_PFC_M
Synpr	DOWN_PFC_MF_DOWN_PFC_M
Lncenc1	DOWN_PFC_MF_DOWN_PFC_M
Gm8113	DOWN_PFC_MF_DOWN_PFC_M
Oprm1	DOWN_PFC_MF_DOWN_PFC_F
Diaph3	DOWN_PFC_MF_DOWN_PFC_F
Zfpl1	DOWN_PFC_MF_DOWN_PFC_F
Nifk	DOWN_PFC_MF_DOWN_PFC_F
Ncbp1	DOWN_PFC_MF_DOWN_PFC_F
Ubfd1	DOWN_PFC_MF_DOWN_PFC_F
Cckbr	DOWN_PFC_MF_DOWN_PFC_F
Chmp7	DOWN_PFC_MF_DOWN_PFC_F
Vgf	DOWN_PFC_MF_DOWN_PFC_F
Iqch	DOWN_PFC_MF_DOWN_PFC_F
Prex1	DOWN_PFC_MF_DOWN_PFC_F
Tmem150c	DOWN_PFC_MF_DOWN_PFC_F
Emc7	DOWN_PFC_MF_DOWN_PFC_F
Rpl36	DOWN_PFC_MF_DOWN_PFC_F
Grcc10	DOWN_PFC_MF_DOWN_PFC_F
Gm49179	DOWN_PFC_MF_DOWN_PFC_F
Sgk1	UP_PFC_M_UP_PFC_F
Slc22a3	UP_PFC_M_UP_PFC_F
Ciart	UP_PFC_M_UP_PFC_F
Zmynd19	UP_PFC_M_DOWN_PFC_F
Gm35867	UP_PFC_F_DOWN_PFC_M
Ubfd1	DOWN_PFC_M_DOWN_PFC_F
Tmem150c	DOWN_PFC_M_DOWN_PFC_F
