CommonGenes	Sets
Pam16	UP_DA_UP_AMY_MF
Slc17a8	UP_DA_UP_AMY_MF
Pcsk1	UP_DA_UP_AMY_MF
Dnajc9	UP_DA_UP_AMY_MF
Masp1	UP_DA_UP_AMY_MF
Gad2	UP_DA_UP_AMY_MF
Pdha1	UP_DA_UP_AMY_MF
Pkm	UP_DA_UP_AMY_MF
Ttf2	UP_DA_UP_AMY_MF
Tigar	UP_DA_UP_AMY_MF
Ciart	UP_DA_UP_AMY_MF
Tmem135	UP_DA_UP_AMY_MF
Cyp2s1	UP_DA_UP_AMY_MF
Tmem150c	UP_DA_UP_AMY_MF
Gypa	UP_DA_UP_AMY_MF
Ptprt	UP_DA_UP_AMY_MF
Tgoln1	UP_DA_UP_AMY_MF
Col25a1	UP_DA_UP_AMY_MF
Gtf2i	UP_DA_UP_AMY_MF
Hs6st2	UP_DA_UP_AMY_MF
Igf1r	UP_DA_DOWN_AMY_MF
Grid2ip	UP_DA_DOWN_AMY_MF
Cnksr3	UP_DA_DOWN_AMY_MF
Nle1	UP_DA_DOWN_AMY_MF
Hr	UP_DA_DOWN_AMY_MF
Mylk	UP_DA_DOWN_AMY_MF
Snrpc	UP_DA_DOWN_AMY_MF
Stom	UP_DA_DOWN_AMY_MF
Antxr2	UP_DA_DOWN_AMY_MF
Tmem168	UP_DA_DOWN_AMY_MF
9130019O22Rik	UP_DA_DOWN_AMY_MF
Dock11	UP_DA_DOWN_AMY_MF
Chrdl1	UP_DA_DOWN_AMY_MF
Arhgap27	UP_DA_DOWN_AMY_MF
Pdzrn3	UP_DA_DOWN_AMY_MF
Klf10	UP_DA_DOWN_AMY_MF
Sh2d4b	UP_DA_DOWN_AMY_MF
Cdh12	UP_DA_DOWN_AMY_MF
Synpo	UP_DA_DOWN_AMY_MF
Ubtd2	UP_DA_DOWN_AMY_MF
Tmem232	UP_DA_DOWN_AMY_MF
Hs3st1	UP_DA_DOWN_AMY_MF
Rspo2	UP_DA_DOWN_AMY_MF
Zmat1	UP_DA_DOWN_AMY_MF
Irs1	UP_DA_DOWN_AMY_MF
Gm10076	UP_DA_DOWN_AMY_MF
Col4a3	UP_DA_DOWN_AMY_MF
Gm34934	UP_DA_DOWN_AMY_MF
Phlda1	UP_DA_UP_AMY_M
Pcsk1	UP_DA_UP_AMY_M
Nudt12	UP_DA_UP_AMY_M
Serpine2	UP_DA_UP_AMY_M
Mcm10	UP_DA_UP_AMY_M
Pdha1	UP_DA_UP_AMY_M
Mrps22	UP_DA_UP_AMY_M
Ttf2	UP_DA_UP_AMY_M
Fgf2	UP_DA_UP_AMY_M
Trmt112	UP_DA_UP_AMY_M
Tmem135	UP_DA_UP_AMY_M
Kcnk13	UP_DA_UP_AMY_M
Tmem150c	UP_DA_UP_AMY_M
Gypa	UP_DA_UP_AMY_M
Ptprt	UP_DA_UP_AMY_M
Fbxo6	UP_DA_UP_AMY_M
Emc7	UP_DA_UP_AMY_M
Tgoln1	UP_DA_UP_AMY_M
Gtf2i	UP_DA_UP_AMY_M
Hs6st2	UP_DA_UP_AMY_M
Gm14820	UP_DA_UP_AMY_M
Gm15477	UP_DA_UP_AMY_M
Gm26577	UP_DA_UP_AMY_M
Slc17a8	UP_DA_UP_AMY_F
Tedc2	UP_DA_UP_AMY_F
Dscaml1	UP_DA_UP_AMY_F
Pmepa1	UP_DA_UP_AMY_F
Ciart	UP_DA_UP_AMY_F
Mettl24	UP_DA_UP_AMY_F
Gypa	UP_DA_UP_AMY_F
Ptprt	UP_DA_UP_AMY_F
Hs6st2	UP_DA_UP_AMY_F
Hmgb1	UP_DA_UP_AMY_F
Pcdha1	UP_DA_UP_AMY_F
Cic	UP_DA_DOWN_AMY_M
Igf1r	UP_DA_DOWN_AMY_M
Grid2ip	UP_DA_DOWN_AMY_M
Cnksr3	UP_DA_DOWN_AMY_M
Hr	UP_DA_DOWN_AMY_M
Snrpc	UP_DA_DOWN_AMY_M
Stom	UP_DA_DOWN_AMY_M
Astn2	UP_DA_DOWN_AMY_M
Dyrk2	UP_DA_DOWN_AMY_M
Antxr2	UP_DA_DOWN_AMY_M
9130019O22Rik	UP_DA_DOWN_AMY_M
Gucd1	UP_DA_DOWN_AMY_M
Arhgap27	UP_DA_DOWN_AMY_M
Sh2d4b	UP_DA_DOWN_AMY_M
Cdh12	UP_DA_DOWN_AMY_M
Ccdc74a	UP_DA_DOWN_AMY_M
Jph1	UP_DA_DOWN_AMY_M
Synpo	UP_DA_DOWN_AMY_M
Ubtd2	UP_DA_DOWN_AMY_M
Tmem232	UP_DA_DOWN_AMY_M
Zfp574	UP_DA_DOWN_AMY_M
Hs3st1	UP_DA_DOWN_AMY_M
Irs1	UP_DA_DOWN_AMY_M
Col4a3	UP_DA_DOWN_AMY_M
Ankrd39	UP_DA_DOWN_AMY_M
Gm7967	UP_DA_DOWN_AMY_M
Gm49539	UP_DA_DOWN_AMY_M
Mzt2	UP_DA_DOWN_AMY_F
Mylk	UP_DA_DOWN_AMY_F
Adcyap1	UP_DA_DOWN_AMY_F
Tmem168	UP_DA_DOWN_AMY_F
Il17rc	UP_DA_DOWN_AMY_F
Synm	UP_DA_DOWN_AMY_F
9130019O22Rik	UP_DA_DOWN_AMY_F
Dock11	UP_DA_DOWN_AMY_F
Aff2	UP_DA_DOWN_AMY_F
Chrdl1	UP_DA_DOWN_AMY_F
Pdzrn3	UP_DA_DOWN_AMY_F
Synpo	UP_DA_DOWN_AMY_F
Rspo2	UP_DA_DOWN_AMY_F
Zmat1	UP_DA_DOWN_AMY_F
Naa38	UP_DA_DOWN_AMY_F
Gm10076	UP_DA_DOWN_AMY_F
Gm34934	UP_DA_DOWN_AMY_F
Mthfd2	DOWN_DA_UP_AMY_MF
Popdc3	DOWN_DA_UP_AMY_MF
Dock2	DOWN_DA_UP_AMY_MF
Gnal	DOWN_DA_UP_AMY_MF
Tmem14a	DOWN_DA_UP_AMY_MF
Fgd5	DOWN_DA_UP_AMY_MF
Mfsd2b	DOWN_DA_UP_AMY_MF
Gch1	DOWN_DA_UP_AMY_MF
Zfand1	DOWN_DA_UP_AMY_MF
Rnf14	DOWN_DA_UP_AMY_MF
Dgkk	DOWN_DA_UP_AMY_MF
Serpinc1	DOWN_DA_DOWN_AMY_MF
Ccnl1	DOWN_DA_DOWN_AMY_MF
Plch2	DOWN_DA_DOWN_AMY_MF
Ccng2	DOWN_DA_DOWN_AMY_MF
Ttll4	DOWN_DA_DOWN_AMY_MF
Tgfb2	DOWN_DA_DOWN_AMY_MF
Zfp866	DOWN_DA_DOWN_AMY_MF
Chst9	DOWN_DA_DOWN_AMY_MF
Ryr3	DOWN_DA_DOWN_AMY_MF
Parp10	DOWN_DA_DOWN_AMY_MF
Jchain	DOWN_DA_DOWN_AMY_MF
Ighg2b	DOWN_DA_DOWN_AMY_MF
Gm26749	DOWN_DA_DOWN_AMY_MF
Mthfd2	DOWN_DA_UP_AMY_M
Popdc3	DOWN_DA_UP_AMY_M
Dock2	DOWN_DA_UP_AMY_M
Tmem14a	DOWN_DA_UP_AMY_M
Rrm1	DOWN_DA_UP_AMY_M
Gch1	DOWN_DA_UP_AMY_M
Ghsr	DOWN_DA_UP_AMY_M
Rnf14	DOWN_DA_UP_AMY_M
Dgkk	DOWN_DA_UP_AMY_M
Gm12404	DOWN_DA_UP_AMY_M
Gm49179	DOWN_DA_UP_AMY_M
Gnal	DOWN_DA_UP_AMY_F
Fgd5	DOWN_DA_UP_AMY_F
Mfsd2b	DOWN_DA_UP_AMY_F
Nmur2	DOWN_DA_UP_AMY_F
Shisa6	DOWN_DA_UP_AMY_F
Tnfrsf11b	DOWN_DA_UP_AMY_F
Nrbp2	DOWN_DA_UP_AMY_F
Ttc39aos1	DOWN_DA_UP_AMY_F
Tiam1	DOWN_DA_DOWN_AMY_M
Pigl	DOWN_DA_DOWN_AMY_M
Serpinc1	DOWN_DA_DOWN_AMY_M
Phc2	DOWN_DA_DOWN_AMY_M
Plch2	DOWN_DA_DOWN_AMY_M
Ccng2	DOWN_DA_DOWN_AMY_M
Ttll4	DOWN_DA_DOWN_AMY_M
Shc1	DOWN_DA_DOWN_AMY_M
Ccnjl	DOWN_DA_DOWN_AMY_M
Chst9	DOWN_DA_DOWN_AMY_M
Epha3	DOWN_DA_DOWN_AMY_M
Ighg2b	DOWN_DA_DOWN_AMY_M
Gm26749	DOWN_DA_DOWN_AMY_M
5031434O11Rik	DOWN_DA_DOWN_AMY_M
Gm47664	DOWN_DA_DOWN_AMY_M
Cldn10	DOWN_DA_DOWN_AMY_F
Rrm1	DOWN_DA_DOWN_AMY_F
Npy1r	DOWN_DA_DOWN_AMY_F
Amot	DOWN_DA_DOWN_AMY_F
Klhdc9	DOWN_DA_DOWN_AMY_F
Chst9	DOWN_DA_DOWN_AMY_F
Iah1	DOWN_DA_DOWN_AMY_F
Jchain	DOWN_DA_DOWN_AMY_F
Ighg2b	DOWN_DA_DOWN_AMY_F
Mthfd2	UP_AMY_MF_UP_AMY_M
Popdc3	UP_AMY_MF_UP_AMY_M
Dock2	UP_AMY_MF_UP_AMY_M
Pcsk1	UP_AMY_MF_UP_AMY_M
Tmem14a	UP_AMY_MF_UP_AMY_M
Pdha1	UP_AMY_MF_UP_AMY_M
Ttf2	UP_AMY_MF_UP_AMY_M
Gch1	UP_AMY_MF_UP_AMY_M
Tmem135	UP_AMY_MF_UP_AMY_M
Tmem150c	UP_AMY_MF_UP_AMY_M
Gypa	UP_AMY_MF_UP_AMY_M
Ptprt	UP_AMY_MF_UP_AMY_M
Tgoln1	UP_AMY_MF_UP_AMY_M
Gtf2i	UP_AMY_MF_UP_AMY_M
Rnf14	UP_AMY_MF_UP_AMY_M
Hs6st2	UP_AMY_MF_UP_AMY_M
Dgkk	UP_AMY_MF_UP_AMY_M
Slc17a8	UP_AMY_MF_UP_AMY_F
Gnal	UP_AMY_MF_UP_AMY_F
Fgd5	UP_AMY_MF_UP_AMY_F
Mfsd2b	UP_AMY_MF_UP_AMY_F
Ciart	UP_AMY_MF_UP_AMY_F
Gypa	UP_AMY_MF_UP_AMY_F
Ptprt	UP_AMY_MF_UP_AMY_F
Hs6st2	UP_AMY_MF_UP_AMY_F
Igf1r	DOWN_AMY_MF_DOWN_AMY_M
Grid2ip	DOWN_AMY_MF_DOWN_AMY_M
Cnksr3	DOWN_AMY_MF_DOWN_AMY_M
Hr	DOWN_AMY_MF_DOWN_AMY_M
Snrpc	DOWN_AMY_MF_DOWN_AMY_M
Serpinc1	DOWN_AMY_MF_DOWN_AMY_M
Stom	DOWN_AMY_MF_DOWN_AMY_M
Plch2	DOWN_AMY_MF_DOWN_AMY_M
Antxr2	DOWN_AMY_MF_DOWN_AMY_M
Ccng2	DOWN_AMY_MF_DOWN_AMY_M
9130019O22Rik	DOWN_AMY_MF_DOWN_AMY_M
Ttll4	DOWN_AMY_MF_DOWN_AMY_M
Arhgap27	DOWN_AMY_MF_DOWN_AMY_M
Sh2d4b	DOWN_AMY_MF_DOWN_AMY_M
Cdh12	DOWN_AMY_MF_DOWN_AMY_M
Synpo	DOWN_AMY_MF_DOWN_AMY_M
Ubtd2	DOWN_AMY_MF_DOWN_AMY_M
Tmem232	DOWN_AMY_MF_DOWN_AMY_M
Chst9	DOWN_AMY_MF_DOWN_AMY_M
Hs3st1	DOWN_AMY_MF_DOWN_AMY_M
Irs1	DOWN_AMY_MF_DOWN_AMY_M
Ighg2b	DOWN_AMY_MF_DOWN_AMY_M
Col4a3	DOWN_AMY_MF_DOWN_AMY_M
Gm26749	DOWN_AMY_MF_DOWN_AMY_M
Mylk	DOWN_AMY_MF_DOWN_AMY_F
Tmem168	DOWN_AMY_MF_DOWN_AMY_F
9130019O22Rik	DOWN_AMY_MF_DOWN_AMY_F
Dock11	DOWN_AMY_MF_DOWN_AMY_F
Chrdl1	DOWN_AMY_MF_DOWN_AMY_F
Pdzrn3	DOWN_AMY_MF_DOWN_AMY_F
Synpo	DOWN_AMY_MF_DOWN_AMY_F
Chst9	DOWN_AMY_MF_DOWN_AMY_F
Rspo2	DOWN_AMY_MF_DOWN_AMY_F
Zmat1	DOWN_AMY_MF_DOWN_AMY_F
Gm10076	DOWN_AMY_MF_DOWN_AMY_F
Jchain	DOWN_AMY_MF_DOWN_AMY_F
Ighg2b	DOWN_AMY_MF_DOWN_AMY_F
Gm34934	DOWN_AMY_MF_DOWN_AMY_F
Gypa	UP_AMY_M_UP_AMY_F
Ptprt	UP_AMY_M_UP_AMY_F
Hs6st2	UP_AMY_M_UP_AMY_F
Rrm1	UP_AMY_M_DOWN_AMY_F
9130019O22Rik	DOWN_AMY_M_DOWN_AMY_F
Synpo	DOWN_AMY_M_DOWN_AMY_F
Chst9	DOWN_AMY_M_DOWN_AMY_F
Ighg2b	DOWN_AMY_M_DOWN_AMY_F
