CommonGenes	Sets
Tmem176a	UP_DA_UP_NAC_MF
Gtf2b	UP_DA_UP_NAC_MF
Ciart	UP_DA_UP_NAC_MF
Fbxo6	UP_DA_UP_NAC_MF
Col25a1	UP_DA_UP_NAC_MF
H2-T23	UP_DA_UP_NAC_MF
Gm11650	UP_DA_UP_NAC_MF
Ell2	UP_DA_DOWN_NAC_MF
Cic	UP_DA_DOWN_NAC_MF
Hr	UP_DA_DOWN_NAC_MF
Lima1	UP_DA_DOWN_NAC_MF
Ppil1	UP_DA_DOWN_NAC_MF
Adhfe1	UP_DA_DOWN_NAC_MF
Myh14	UP_DA_DOWN_NAC_MF
Creb5	UP_DA_DOWN_NAC_MF
Ttll12	UP_DA_UP_NAC_M
Harbi1	UP_DA_UP_NAC_M
Ddx60	UP_DA_UP_NAC_M
Ndnf	UP_DA_UP_NAC_M
Zfp697	UP_DA_UP_NAC_M
H2-T23	UP_DA_UP_NAC_M
Grid2ip	UP_DA_UP_NAC_F
Pam16	UP_DA_UP_NAC_F
Mrpl58	UP_DA_UP_NAC_F
Tmem176a	UP_DA_UP_NAC_F
Mrpl30	UP_DA_UP_NAC_F
Ciart	UP_DA_UP_NAC_F
Tmem135	UP_DA_UP_NAC_F
Fbxo6	UP_DA_UP_NAC_F
Col25a1	UP_DA_UP_NAC_F
2310009B15Rik	UP_DA_UP_NAC_F
Ankrd39	UP_DA_UP_NAC_F
Pam16	UP_DA_DOWN_NAC_M
Ppil1	UP_DA_DOWN_NAC_M
Gsap	UP_DA_DOWN_NAC_M
Sfxn4	UP_DA_DOWN_NAC_M
Rad21l	UP_DA_DOWN_NAC_M
9330111N05Rik	UP_DA_DOWN_NAC_M
Gm45159	UP_DA_DOWN_NAC_M
Ell2	UP_DA_DOWN_NAC_F
Zfp324	UP_DA_DOWN_NAC_F
Cic	UP_DA_DOWN_NAC_F
Hr	UP_DA_DOWN_NAC_F
Lima1	UP_DA_DOWN_NAC_F
Adhfe1	UP_DA_DOWN_NAC_F
Dyrk2	UP_DA_DOWN_NAC_F
Vamp3	UP_DA_DOWN_NAC_F
Myh14	UP_DA_DOWN_NAC_F
Aff2	UP_DA_DOWN_NAC_F
Gucd1	UP_DA_DOWN_NAC_F
Rbpj	UP_DA_DOWN_NAC_F
Sh3pxd2b	UP_DA_DOWN_NAC_F
Sgms2	UP_DA_DOWN_NAC_F
Creb5	UP_DA_DOWN_NAC_F
Irs1	UP_DA_DOWN_NAC_F
Hipk2	UP_DA_DOWN_NAC_F
Pate2	UP_DA_DOWN_NAC_F
Gm20501	UP_DA_DOWN_NAC_F
1700120C14Rik	UP_DA_DOWN_NAC_F
Timp3	DOWN_DA_UP_NAC_MF
Sgpp1	DOWN_DA_UP_NAC_MF
Nrbp2	DOWN_DA_UP_NAC_MF
A630089N07Rik	DOWN_DA_UP_NAC_MF
Fgf5	DOWN_DA_DOWN_NAC_MF
Ccdc38	DOWN_DA_DOWN_NAC_MF
Amot	DOWN_DA_DOWN_NAC_MF
Fmn1	DOWN_DA_DOWN_NAC_MF
Tmem229a	DOWN_DA_DOWN_NAC_MF
Gm26749	DOWN_DA_DOWN_NAC_MF
4930473H19Rik	DOWN_DA_DOWN_NAC_MF
Gm49179	DOWN_DA_DOWN_NAC_MF
6330408M09Rik	DOWN_DA_DOWN_NAC_MF
Matn4	DOWN_DA_UP_NAC_M
Kctd6	DOWN_DA_UP_NAC_F
Nrbp2	DOWN_DA_UP_NAC_F
Gm8113	DOWN_DA_UP_NAC_F
Gm7467	DOWN_DA_UP_NAC_F
Gm15608	DOWN_DA_UP_NAC_F
Sntg2	DOWN_DA_DOWN_NAC_M
Med31	DOWN_DA_DOWN_NAC_M
Slc25a40	DOWN_DA_DOWN_NAC_M
Rpl36	DOWN_DA_DOWN_NAC_M
5031434O11Rik	DOWN_DA_DOWN_NAC_M
Gm43445	DOWN_DA_DOWN_NAC_M
Gm47664	DOWN_DA_DOWN_NAC_M
Dyrk1b	DOWN_DA_DOWN_NAC_F
Aldh1a3	DOWN_DA_DOWN_NAC_F
Pias2	DOWN_DA_DOWN_NAC_F
Zc3h8	DOWN_DA_DOWN_NAC_F
Nploc4	DOWN_DA_DOWN_NAC_F
Amot	DOWN_DA_DOWN_NAC_F
Fmn1	DOWN_DA_DOWN_NAC_F
Tmem229a	DOWN_DA_DOWN_NAC_F
Sstr5	DOWN_DA_DOWN_NAC_F
Kcnj16	DOWN_DA_DOWN_NAC_F
Parp10	DOWN_DA_DOWN_NAC_F
Usp49	DOWN_DA_DOWN_NAC_F
Gm49179	DOWN_DA_DOWN_NAC_F
H2-T23	UP_NAC_MF_UP_NAC_M
Tmem176a	UP_NAC_MF_UP_NAC_F
Ciart	UP_NAC_MF_UP_NAC_F
Fbxo6	UP_NAC_MF_UP_NAC_F
Col25a1	UP_NAC_MF_UP_NAC_F
Nrbp2	UP_NAC_MF_UP_NAC_F
Ppil1	DOWN_NAC_MF_DOWN_NAC_M
Ell2	DOWN_NAC_MF_DOWN_NAC_F
Cic	DOWN_NAC_MF_DOWN_NAC_F
Hr	DOWN_NAC_MF_DOWN_NAC_F
Lima1	DOWN_NAC_MF_DOWN_NAC_F
Adhfe1	DOWN_NAC_MF_DOWN_NAC_F
Myh14	DOWN_NAC_MF_DOWN_NAC_F
Amot	DOWN_NAC_MF_DOWN_NAC_F
Fmn1	DOWN_NAC_MF_DOWN_NAC_F
Tmem229a	DOWN_NAC_MF_DOWN_NAC_F
Creb5	DOWN_NAC_MF_DOWN_NAC_F
Gm49179	DOWN_NAC_MF_DOWN_NAC_F
Pam16	UP_NAC_F_DOWN_NAC_M
